{
  "name": "@fathym/ftm",
  "version": "0.0.0",
  "exports": {
    "./config": "./src/config/.exports.ts",
    "./projects": "./src/projects/.exports.ts",
    "./utils": "./src/utils/.exports.ts"
  },
  "tasks": {
    "build": "deno fmt && deno lint && deno test -A ./tests",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "deploy": "npx rimraf cov && deno task publish:check && deno task build && fathym git",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "ftm:run": "deno task cli:run cli run",
    "ftm:build": "deno task cli:run cli build",
    "ftm:compile": "deno task cli:run cli compile",
    "ftm:install": "deno task cli:run cli install --useHome --to=.bin",
    "ftm:release": "deno task ftm:build && deno task ftm:compile && deno task ftm:install",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/.tests.ts"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.85",
    "@fathym/common": "jsr:@fathym/common@0.2.299",
    "@fathym/dfs": "jsr:@fathym/dfs@0.0.48",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "zod": "npm:zod@4.1.13"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
