{
  "name": "@fathym/ftm",
  "version": "0.0.0",
  "exports": {
    "./config": "./src/config/.exports.ts",
    "./deps": "./src/deps/.exports.ts",
    "./projects": "./src/projects/.exports.ts",
    "./utils": "./src/utils/.exports.ts",
    "./install": "./.dist/install.ts"
  },
  "publish": {
    "exclude": ["!.dist/install.ts"]
  },
  "tasks": {
    "build": "deno task ftm:install:scripts && deno task build:check && deno task test",
    "build:check": "deno task build:fmt && deno task build:lint && deno task publish:check",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "deploy": "npx rimraf cov && deno task build && fathym git",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "ftm:run": "deno task cli:run cli run",
    "ftm:build": "deno task cli:run cli build",
    "ftm:compile": "deno task cli:run cli compile --all",
    "ftm:install": "deno task cli:run cli install --useHome --to=.bin",
    "ftm:install:scripts": "deno task cli:run cli install scripts",
    "ftm:release": "deno task ftm:build && deno task ftm:compile && deno task ftm:install",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/.tests.ts",
    "version": "deno run -A jsr:@fathym/common@0.2.307-common-release/build/version"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.165-InitCommand",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.23-ioc-release",
    "@std/jsonc": "jsr:@std/jsonc@1.0.2",
    "@fathym/common": "jsr:@fathym/common@0.2.307-common-release",
    "@fathym/dfs": "jsr:@fathym/dfs@0.0.124-dfs-release",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/semver": "jsr:@std/semver@1.0.7",
    "@cfa/gitignore-parser": "jsr:@cfa/gitignore-parser@0.1.4",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.8",
    "zod": "npm:zod@4.1.13"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
