{
  "name": "@fathym/ftm",
  "version": "0.0.0",
  "exports": {
    "./config": "./src/config/.exports.ts",
    "./projects": "./src/projects/.exports.ts",
    "./utils": "./src/utils/.exports.ts",
    "./install": "./.dist/install.ts"
  },
  "publish": {
    "exclude": ["!.dist/install.ts"]
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "deploy": "npx rimraf cov && deno task publish:check && deno task build && fathym git",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "ftm:run": "deno task cli:run cli run",
    "ftm:build": "deno task cli:run cli build",
    "ftm:compile": "deno task cli:run cli compile",
    "ftm:install": "deno task cli:run cli install --useHome --to=.bin",
    "ftm:release": "deno task ftm:build && deno task ftm:compile && deno task ftm:install",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/.tests.ts"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.93-integration",
    "@std/jsonc": "jsr:@std/jsonc@1.0.2",
    "@fathym/common": "jsr:@fathym/common@0.2.299",
    "@fathym/dfs": "jsr:@fathym/dfs@0.0.51",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "zod": "npm:zod@4.1.13"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
