{
  "name": "@fathym/ftm-cli",
  "version": "0.0.0",
  "exports": {},
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A ./tests/.tests.ts",
    "build": "deno fmt && deno lint && deno test -A ./tests",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "ftm:build": "deno run -A ./scripts/cli-runtime.ts ./.cli.json build",
    "ftm:compile": "deno run -A ./scripts/cli-runtime.ts ./.cli.json compile"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.62-integration",
    "@fathym/common": "jsr:@fathym/common@0.2.299",
    "@fathym/dfs": "jsr:@fathym/dfs@0.0.35-integration",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "zod": "npm:zod@4.1.13"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
