{
  "name": "@fathym/ftm",
  "version": "0.0.0",
  "exports": {
    "./config": "./src/config/.exports.ts",
    "./deps": "./src/deps/.exports.ts",
    "./projects": "./src/projects/.exports.ts",
    "./utils": "./src/utils/.exports.ts",
    "./install": "./.dist/install.ts"
  },
  "publish": {
    "exclude": ["!.dist/install.ts"]
  },
  "tasks": {
    "build": "deno task build:check && deno task test && deno task ftm:build && deno task ftm:compile && deno task ftm:install:scripts && deno task publish:check",
    "build:check": "deno task build:fmt && deno task build:lint",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "deploy": "npx rimraf cov && deno task build && fathym git",
    "dev": "deno run -A ./.build/dev.ts",
    "ftm:build": "ftm-cli build --config=./.cli.ts",
    "ftm:compile": "ftm-cli compile --all --entry=./.build/main.ts",
    "ftm:compile:local": "ftm-cli compile --entry=./.build/main.ts",
    "ftm:install:scripts": "ftm-cli install scripts --output=./.dist",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/.tests.ts",
    "version": "deno run -A jsr:@fathym/common@0.2.310-common-release/build/version"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.245-InitCommand",
    "@fathym/cli/ftm-cli": "jsr:@fathym/cli@0.0.245-InitCommand/ftm-cli",
    "@fathym/eac-install/ftm-eac-install": "jsr:@fathym/eac-install@0.0.92-rework-to-cli/ftm-eac-install",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.26-ioc-release",
    "@std/jsonc": "jsr:@std/jsonc@1.0.2",
    "@fathym/common": "jsr:@fathym/common@0.2.310-common-release",
    "@fathym/dfs": "jsr:@fathym/dfs@0.0.143-dfs-release",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/semver": "jsr:@std/semver@1.0.7",
    "@cfa/gitignore-parser": "jsr:@cfa/gitignore-parser@0.1.4",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.8",
    "zod": "npm:zod@4.1.13"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
